<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VegasBlackJack - Accueil</title>
    <link rel="stylesheet" href="bases.css">
</head>
<body class="accueil">
    <img src="images/vegaslogo.png" alt="Vegas Logo" id="vegas-logo">
    <div class="header">
        <button class="button rules-button" onclick="openPopup()">RÈGLES</button>
    </div>
    <div class="buttons">
        <a href="connexion.html"><strong>CONNEXION</strong></a>
        <a href="inscription.html"><strong>INSCRIPTION</strong></a>
    </div>
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2>RÈGLES DU JEU</h2>
            <h3>OBJECTIF :</h3>
            <p><span class="jaune">Le but du jeu est d'obtenir un score plus élevé que le croupier sans dépasser 21.</span></p>
            <h3>DÉROULEMENT :</h3>
            <p><span class="jaune">Le croupier distribue deux cartes à chaque joueur. Ils peuvent choisir de "tirer" ou "rester". Si un joueur dépasse 21, il perd. Le croupier joue ensuite. S'il a moins de 17, il tire une carte. S'il dépasse 21, les joueurs gagnent. Sinon, le plus haut score gagne.</span></p>
            <h3>VALEURS DES CARTES :</h3>
            <p><span class="jaune">Du 2 au 9 : valeur nominale. 10, Valets, <br>Dames, Rois : 10. As : 1 ou 11 selon la main. <br>Blackjack : As + 10, totalisant 21.</span></p>
            <a href="#" class="close-bouton" id="jouer-bouton" onclick="closePopup()"><strong>JOUER</strong></a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>