body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body {
	font-family: Arial, sans-serif;
}


body.accueil {
	background-image: url('images/accueil.png');
	background-size: cover;
}

body.inscription {
	background-image: url('images/fond.png');
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

body.connexion {
	background-image: url('images/fond.png');
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

body.attente {
	background-image: url('images/fond.png');
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.header {
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.rules-button {
	position: absolute;
	top: -195px;
	left: 20px;
	font-size: 16px;
	width: 120px;
}

h1 {
	color: #fa9419;
	text-align: center;
	margin: 0;
}

.buttons {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
}

a {
	color: #fdfdd6;
	text-decoration: none;
	background-color: transparent;
	border: 2px solid #fa9419;
	padding: 10px 20px;
	border-radius: 5px;
	margin: 0 10px;
	transition: all 0.3s ease-in-out;
}

a:hover {
	background-color: #fa9419;
	color: #000000;
	transform: scale(1.1);
}

button {
	background-color: #ff0000;
	color: #fdfdd6;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

button:hover {
	background-color: #cc0000;
	transform: scale(1.1);
}

.buttons a {
	display: inline-block;
	padding: 10px 20px;
	margin: 10px;
	border-radius: 5px;
	color: #fdfdd6;
	background-color: #d32f2f;
	border: 2px solid #d32f2f;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

.buttons a:hover {
	background-color: #f5bf29;
	border-color: #f5bf29;
	color: #000;
	transform: scale(1.1);
}

.header .button {
 	background-color: #d32f2f;
	color: #fdfdd6;
	border: 2px solid #d32f2f;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	text-transform: uppercase;
	font-weight: bold;
}

.header .button:hover {
	background-color: #ffd700;
	border-color: #ffd700;
	color: #000;
	transform: scale(1.1);
}

.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	width: 750px;
	height: 750px;
	background-image: url('images/jeton.png');
	background-size: cover;
	padding: 20px;
	border-radius: 50%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: all 0.3s ease-in-out;
	z-index: 1;
	border: 0px solid #fa9419;
}

.popup-content {
	background-color: #350f1e;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	width: 73%;
	height: 73%;
	border-radius: 50%;
	text-align: center;
	box-sizing: border-box;
}

.fullscreen-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	cursor: pointer;
	width: 50px;
	height: 50px;
	background-color: #d32f2f;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	z-index: 2;
}

.fullscreen-hook {
	position: relative;
	width: 20px;
	height: 20px;
	border-top: 3px solid #fff;
	border-right: 3px solid #fff;
	transform: rotate(-45deg);
}

.fullscreen-hook::before,
.fullscreen-hook::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 3px;
	background-color: #fff;
}

.fullscreen-hook::before {
	top: -5px;
	left: 0;
}

.fullscreen-hook::after {
	bottom: -5px;
	left: 0;
}

.popup.show {
	transform: translate(-50%, -50%) scale(1);
	opacity: 1;
	display: block;
}

.popup-content h2 {
	color: #fa9419;
	margin-bottom: 20px;
}

.popup-content h3 {
	color: #fa9419;
}

.popup-content p {
	color: #fa9419;
	margin-bottom: 20px;
}

.close {
	cursor: pointer;
	font-size: 70px;
	font-weight: bold;
	position: absolute;
	top: -70px;
	right: -100px;
	color: #fdfdd6;
	transition: all 0.3s ease-in-out;
}

.close:hover {
	transform: scale(1.2);
}

.popup.close {
	transform: translate(-50%, -50%) scale(0);
	opacity: 0;
}

.jaune {
	color: #fa9419;
	font-size: 20px;
}

.close-bouton {
	display: none;
	bottom: 20px;
	left: 50%;
	padding: 10px 20px;
	border-radius: 5px;
	background-color: #d32f2f;
	color: #fdfdd6;
	border: 2px solid #d32f2f;
	text-decoration: none;
}

.close-bouton:hover {
	background-color: #fa9419;
	border-color: #fa9419;
	color: #000;
	transform: scale(1.1);
}

@keyframes popupAnimation {
	0% {
		transform: translate(-50%, -50%) scale(0);
		opacity: 0;
	}
	100% {
		transform: translate(-50%, -50%) scale(1);
		opacity: 1;
	}
}

@keyframes closePopupAnimation {
	0% {
		transform: translate(-50%, -50%) scale(1);
		opacity: 1;
	}
	100% {
		transform: translate(-50%, -50%) scale(0);
		opacity: 0;
	}
}

#fullscreen-img {
	width: 50px;
	height: 50px;
	object-fit: cover;
}

#vegas-logo {
	display: block;
	width: 400px;
	height: auto;
	margin: 17px auto 17px;
	transition: transform 0.3s ease-in-out;
	cursor: pointer;
}

#vegas-logo:hover {
	transform: scale(1.1);
}

#vegas-logoP {
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	width: 350px;
	height: auto;
	transition: transform 0.3s ease-in-out;
	cursor: pointer;
}

#vegas-logoP:hover {
	transform: translateX(-50%) scale(1.1);
}

#vegas-logoJ {
	position: absolute;
	top: 1.1%;
	left: 50%;
	transform: translateX(-50%);
	width: 13%;
	height: auto;
	transition: transform 0.3s ease-in-out;
	cursor: pointer;
}

#vegas-logoJ:hover {
	transform: translateX(-50%) scale(1.1);
}
  
.form-containerP {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 400px;
	height: 600px;
	padding: 0px;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 54%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: transform 0.3s ease-in-out;
}
.form-containerP:hover {
	transform: translate(-50%, -50%) scale(1.1);
}
.form-titleP {
	color: #fa9419;
	font-size: 37px;
	margin-top: 10px;
	margin-bottom: 40px;
	text-align: center;
}
.form-containerP label {
	color: #fa9419;
	font-size: 18px;
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 10px;
}

.form-field-containerP {
	margin-bottom: 45px;
}


.form-containerP input[type="text"],
.form-containerP input[type="password"] {
	width: 93%;
	height: 40px;
	margin-bottom: 0;
	padding: 0 10px;
	border: none;
	border-radius: 5px;
	background-color: #fdfdd6;
	color: #000;
	font-size: 16px;
	box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.form-containerP input[type="submit"] {
	width: 100%;
	height: 40px;
	background-color: #d32f2f;
	color: #fdfdd6;
	border: 2px solid #d32f2f;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 20px;
}
.form-containerP input[type="submit"]:hover {
	background-color: #fa9419;
	border-color: #fa9419;
	color: #000;
	transform: scale(1.1);
}

.birthdate-containerP {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.birthdate-containerP select {
	width: 30%;
	height: 40px;
	padding: 0 10px;
	border: none;
	border-radius: 5px;
	background-color: #fdfdd6;
	color: #000;
	font-size: 16px;
	box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.password-toggleP {
	position: absolute;
	top: 70.8%;
	right: 66px;
	transform: translateY(-50%);
	cursor: pointer;
	z-index: 1;
}

.password-toggleP img {
	width: 37px;
	height: auto;
}

.password-containerP {
	margin-bottom: 48px;
	width: 75%;
}

.toggle-squareP {
	width: 50px;
	height: 41px;
	background-color: #fdfdd6;
	border-radius: 5px;
	position: absolute;
	top: 67.1%;
	z-index : 0;
	right: 60px;
}

.password-labelP {
	color: #fa9419;
	font-size: 18px;
	display: block;
	text-align: right;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 10px;
	width: 100%;
	margin-left: 17%
}

/* ------------------------------------------------------------------------------------------------------------------- */

.form-containerC {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 380px;
	height: 550px;
	padding: 0px;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 54%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: transform 0.3s ease-in-out;
}
.form-containerC:hover {
	transform: translate(-50%, -50%) scale(1.1);
}
.form-titleC {
	color: #fa9419;
	font-size: 37px;
	margin-top: 0px;
	margin-bottom: 55px;
	text-align: center;
}
.form-containerC label {
	color: #fa9419;
	font-size: 18px;
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 15px;
}

.form-field-containerC {
	margin-bottom: 55px;
}

.form-containerC input[type="text"],
.form-containerC input[type="password"] {
	width: 110%;
	height: 40px;
	margin-bottom: 4%;
	padding: 0 10px;
	border: none;
	border-radius: 5px;
	background-color: #fdfdd6;
	color: #000;
	font-size: 16px;
	box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
	margin-left: -11%
}

.form-containerC input[type="submit"] {
	width: 100%;
	height: 40px;
	background-color: #d32f2f;
	color: #fdfdd6;
	border: 2px solid #d32f2f;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: -100px;
}
.form-containerC input[type="submit"]:hover {
	background-color: #fa9419;
	border-color: #fa9419;
	color: #000;
	transform: scale(1.1);
}

.password-toggleC {
	position: absolute;
	top: 66.8%;
	right: 66px;
	transform: translateY(-50%);
	cursor: pointer;
	z-index: 1;
}

.password-toggleC img {
	width: 37px;
	height: auto;
}


.password-containerC {
	margin-bottom: 55px;
	width: 75%;
	margin-left: -2%
}

.toggle-squareC {
	width: 50px;
	height: 41px;
	background-color: #fdfdd6;
	border-radius: 5px;
	position: absolute;
	top: 62.8%;
	z-index : 0;
	right: 60px;
}


.password-labelC {
	color: #fa9419;
	font-size: 18px;
	display: block;
	text-align: right;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 10px;
	white-space: nowrap;
	width: 100%;
	margin-left: 17%
}

#scoreboard {
	position: absolute;
	top: 0.3;
	left: 0;
	height: 97%;
	width: 17%;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
}

#scoreboard-title {
	color: #fa9419;  
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 35px;
	margin-bottom: 55px;
}

.scoreboard-entry {
	color: #fa9419;
	font-size: 25px;
	margin-bottom: 51px;
}

#tchat {
	position: absolute;
	top: 40%;
	right: 0;
	height: 57%;
	width: 17%;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
}

#tchat-title {
	color: #fa9419;  
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 7px;
	margin-bottom: 0px;
}

.tchat-entry {
	color: #fa9419;
	font-size: 25px;
	margin-bottom: 100px;
}

#pseudo-input {
	width: 80%;
	padding: 10px;
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 20px;
}

#profile {
	position: absolute;
	top: 0.3%;
	bottom: 60%;
	right: 0;
	height: 36.6%;
	width: 17%;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
}

#profile-title {
	color: #fa9419;  
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 7px;
	margin-bottom: 10px;
}



.color-column {
	display: inline-block;
	vertical-align: top;
	margin-right: 30px;
}

.color-option {
	width: 35px;
	height: 35px;
	top: 10px;
	margin-left: 10px;
	margin-right: -10px;
	border-radius: 35%;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 15px;
	font-size: 12px;
	text-transform: uppercase;
	color: #fff;
}

.red {
	background-color: #ff0000; /* Rouge */
}

.orange {
	background-color: #ffa500; /* Orange */
}

.yellow {
	background-color: #ffff00; /* Jaune */
}

.green {
	background-color: #008000; /* Vert */
}

.blue {
	background-color: #0000ff; /* Bleu */
}

.pink {
	background-color: #ff69b4; /* Rose */
}

.toggle-squareA {
	width: 88.3%;
	height: 340px;
	background-color: #fdfdd6;
	border-radius: 5px;
	position: absolute;
	top: 14%;
	z-index : 0;
	right: 20px;
}

.toggle-squareB {
	width: 83%;
	height: 322px;
	background-color: #fdfdd6;
	border-radius: 5px;
	position: absolute;
	top: 15.6%;
	z-index : 0;
	right: 30px;
}

.send-button {
	background-color: #d32f2f;
	color: #fdfdd6;
	border: none;
	font-weight: bold !important;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.send-button:hover {
	background-color: #ffd700;
	border-color: #ffd700;
	color: #000;
	transform: scale(1.1);
	font-weight: bold;
}
    
.form-containerA {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	height: 400px;
	padding: 0px;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	transition: transform 0.3s ease-in-out;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.form-containerA:hover {
	transform: translate(-50%, -50%) scale(1.1);
}

.form-titleA {
	color: #fa9419;
	font-size: 37px;
	margin-top: 22px;
	margin-bottom: 10px;
	text-align: center;
}

.buttonsA {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

#messageInput {
	width: 88%;
	padding: 10px;
	font-size: 18px;
	margin-top: 380px;
	margin-bottom: 20px;
	background-color: #fdfdd6;
	border-radius: 5px;
}


#online-game .join-game-button {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #d32f2f;
	color: #fdfdd6;
	border: none;
	font-weight: bold !important;
	padding: 15px 30px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	font-size: 20px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

#online-game .join-game-button:hover {
	background-color: #fa9419;
	border-color: #fa9419;
	color: #000;
	transform: scale(1.1);
}

#offline-game .join-game-button {
	background-color: #d32f2f;
	color: #fdfdd6;
	border: none;
	font-weight: bold !important;
	padding: 15px 30px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	font-size: 20px;
	width: 200px;
	margin-bottom: 20px;
}

#offline-game .join-game-button:hover {
	background-color: #fa9419;
	border-color: #fa9419;
	color: #000;
	transform: scale(1.1);
}

.motivation {
	color: #fa9419;
	font-size: 24px;
	font-weight: bold;
}


#player-counter {
	color: #fa9419;
	font-size: 20px;
}


/* ------------------------------------------------------------ INTRO --------------------------------------------------------------------------- 
=================================================================================================================================================
=================================================================================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------------*/

.popup-content-intro.show {
	animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: scale(0.5);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

.popup-content-intro {
	background-color: #350f1e;
	padding: 20px;
	border: 2px solid #fa9419;
	border-radius: 10px;
	position: relative;
	color: #fdfdd6;
	text-align: center;
	font-size: 1.5em;
	opacity: 0;
	transform: scale(0.5);
	animation: fadeIn 0.5s ease-out 1s forwards;
	transition: transform 0.2s ease-out;
}

.popup-content-intro:hover {
	transform: scale(1.1);
}

.intro {
	background-image: url('images/ville.png');
	background-size: cover;
	background-position: center;
}

.popup-intro {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 50%;
	top: 48%;
	transform: translate(-50%, -50%);
	width: 90%;
	max-width: 1000px;
}

.popup-content-intro {
	background-color: #350f1e;
	padding: 20px;
	border: 2px solid #fa9419;
	border-radius: 10px;
	position: relative;
	color: #fdfdd6;
	text-align: center;
	font-size: 1.5em;
}

.close-intro {
	cursor: pointer;
	font-size: 70px;
	font-weight: bold;
	position: absolute;
	right: 35px;
	color: #fdfdd6;
	transition: all 0.3s ease-in-out;
}

.close-intro:hover {
	transform: scale(1.2);
}

.next-arrow {
	position: absolute;
	right: 20px;
	bottom: 20px;
	cursor: pointer;
	background-color: #d32f2f;
}

.next-arrow:hover {
	background-color: #fa9419;
}

.prev-arrow {
	position: absolute;
	left: 20px;
	bottom: 20px;
	cursor: pointer;
	display: none;
	background-color: #d32f2f;
}

.prev-arrow:hover {
	background-color: #fa9419;
}

#popup-text-intro {
	margin: 0 auto;
	width: 70%;
	text-align: justify;
	line-height: 1.5;
}

.histoireIntro-titre {
	color: #fa9419;
	font-size: 50px;
	text-align: center;
	font-weight: bold;
}

.historeIntro-button {
	position: absolute;
	top: -1370%;
	right: 720%;
	background-color: #d32f2f;
	color: #fdfdd6;
	border: none;
	font-weight: bold !important;
	padding: 15px 30px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	font-size: 16px;
	width: 130px;
}

.historeIntro-button:hover {
	background-color: #ffd700;
	border-color: #fa9419;
	color: #000;
	transform: scale(1.1);
}

/* ------------------------------------------------------------ JEU --------------------------------------------------------------------------- 
=================================================================================================================================================
=================================================================================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------------*/


#tchat-game {
	position: absolute;
	top: 23.2%;
	right: 0;
	height: 74%;
	width: 17%;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	padding: 0.5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
}

#tchatGame-title {
	color: #fa9419;  
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 12%;
	margin-bottom: 0%;
	transform: translate(0%, -55%);
}



.tchat-entry {
	color: #fa9419;
	font-size: 25px;
	margin-top: 0%;
	margin-bottom: 0%;
	position: absolute;
	top: 5%;
	left: 60%;
	transform: translate(-50%, -55%);
}

.toggle-squareD {
	width: 88.3%;
	height: 72%;
	background-color: #fdfdd6;
	border-radius: 5px;
	position: absolute;
	top: 10%;
	z-index : 1;
	right: 6%;
}
.toggle-squareE {
	width: 83%;
	height: 69%;
	background-color: #fdfdd6;
	border-radius: 5px;
	position: absolute;
	top: 11.5%;
	z-index : 1;
	right: 9%;
}

#messageInputGame {
	width: 88%;
	padding: 4%;
	font-size: 112%;
	margin-top: 162%;
	margin-bottom: 5%;
	background-color: #fdfdd6;
	border-radius: 5px;
}

#info-joueur {
	position: absolute;
	top: 0.2%;
	right: 81.8%;
	height: 20%;
	width: 17%;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	padding: 0.5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
}

#info-joueur-title {
	color: #fa9419;  
	font-size: 28px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 0%;
	margin-bottom: 8%;
}

#infos-joueurs {
	position: absolute;
	top: 0.2%;
	right: 0%;
	height: 20%;
	width: 17%;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	padding: 0.5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
}

#infos-joueurs-title {
	color: #fa9419;  
	font-size: 28px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 0%;
	margin-bottom: 8%;
}

#interaction {
	position: absolute;
	top: 23.2%;
	right: 81.8%;
	height: 65%;
	width: 17%;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	padding: 0.5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
}

#interaction-title {
	position: absolute;
	top: 6%;
	color: #fa9419;  
	font-size: 28px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 0%;
	margin-bottom: 20%;
}


#boutonsOptions {
	position: absolute;
	top: 91.4%;
	right: 81.8%;
	height: 6%;
	width: 17%;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	padding: 0.5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
}

#outerOval {
	width: 60%;
	height: 84%;
	background-color: #350f1e;
	border: 2px solid #fa9419;
	border-radius: 50%;
	position: absolute;
	top: 55.5%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#innerOval {
	width: 95%;
	height: 95%;
	background-color: #0c5831;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.additional-buttons {
	display: flex;
}

.additional-buttons button {
	margin-right: 7px;
	margin-left: 7px;
	background-color: #d32f2f;
	color: #fdfdd6;
	border: none;
	font-weight: bold !important;
	padding: 15px 30px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	font-size: 15px;
	width: 150px;
}

.additional-buttons button:hover {
	background-color: #fa9419;
	border-color: #fa9419;
	color: #000;
	transform: scale(1.1);
}

.tirer-image {
	position: relative;
	background-color: #4CAF50;
	border: 8px solid #3e8e41;
	color: white;
	padding: 55px 55px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	margin-top: 15%;
	cursor: pointer;
	border-radius: 50%;
	transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
	box-shadow: 0px 0px 0px 2px #fa9419, 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.tirer-image:hover {
	transform: scale(1.1);
	background-color: #3ca043;
	border-color: #2E7D32;
}
.tirer-image:active {
	background-color: #3e8e41;
}
.tirer-image img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 100%;
	max-height: 100%;
}
.tirer-texte {
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #3e8e41;
	color: white;
	padding: 4px 16px;
	border: 2px solid #fa9419;
	border-radius: 4px;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}
.tirer-image:hover .tirer-texte {
	transform: translateX(-50%) scale(1.05);
	background-color: #2E7D32;
	border-color: #fa9419;
}

.rester-image {
	position: relative;
	background-color: #4CAF50;
	border: 8px solid #3e8e41;
	color: white;
	padding: 55px 55px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 50%;
	margin-top: 3%;
	transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
	box-shadow: 0px 0px 0px 2px #fa9419, 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.rester-image:hover {
	transform: scale(1.1);
	background-color: #3ca043;
	border-color: #2E7D32;
}
.rester-image:active {
	background-color: #3e8e41;
}
.rester-image img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 100%;
	max-height: 100%;
}
.rester-texte {
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #3e8e41;
	color: white;
	padding: 4px 16px;
	border: 2px solid #fa9419;
	border-radius: 4px;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}
.rester-image:hover .rester-texte {
	transform: translateX(-50%) scale(1.05);
	background-color: #2E7D32;
	border-color: #fa9419;
}

.recommencer-image {
	position: relative;
	background-color: #4CAF50;
	border: 8px solid #3e8e41;
	color: white;
	padding: 55px 55px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 50%;
	margin-top: 3%;
	transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
	box-shadow: 0px 0px 0px 2px #fa9419, 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.recommencer-image:hover {
	transform: scale(1.1);
	background-color: #3ca043;
	border-color: #2E7D32;
}
.recommencer-image:active {
	background-color: #3e8e41;
}
.recommencer-image img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 100%;
	max-height: 100%;
}
.recommencer-texte {
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #3e8e41;
	color: white;
	padding: 4px 16px;
	border: 2px solid #fa9419;
	border-radius: 4px;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}
.recommencer-image:hover .recommencer-texte {
	transform: translateX(-50%) scale(1.05);
	background-color: #2E7D32;
	border-color: #fa9419;
}

.restart-image {
	position: absolute;
	background-color: #4CAF50;
	border: 8px solid #3e8e41;
	color: white;
	padding: 80px 80px;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	cursor: pointer;
	border-radius: 50%;
	transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
	box-shadow: 0px 0px 0px 2px #fa9419, 0px 4px 6px rgba(0, 0, 0, 0.1);
	left: 85px;
	top: 440px;
}
.restart-image:hover {
	transform: scale(1.1);
	background-color: #3ca043;
	border-color: #2E7D32;
}
.restart-image:active {
	background-color: #3e8e41;
}
.restart-image img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 100%;
	max-height: 100%;
}
.restart-texte {
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #3e8e41;
	color: white;
	padding: 4px 16px;
	border: 2px solid #fa9419;
	border-radius: 4px;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}
.restart-image:hover .restart-texte {
	transform: translateX(-50%) scale(1.05);
	background-color: #2E7D32;
	border-color: #fa9419;
}




#cartesJoueur,
#cartesCroupier {
	position: absolute;
}

#cartesJoueur {
	top: 65%;
	left: 50%;
}

#cartesCroupier {
	top: 10%;
	left: 50%;
}

@keyframes appearAnimation {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

#boutonsJeux {
	display: none;
	animation: appearAnimation 0.5s ease forwards;
}

.cartes-croupier {
	color: #fa9419;
	font-size: 35px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	top: -30px;
	left: 0px;
	transform: translateX(-50%);
}

.cartes-joueur {
	color: #fa9419;
	font-size: 35px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	top: -30px;
	left: 0px;
	transform: translateX(-50%);
}

.victoire {
	max-width: 100%;
	height: auto;
	animation: appearVictoire 1s ease-out forwards;
	transform: scale(0);
	opacity: 0;
	z-index: 9999;
}

@keyframes appearVictoire {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

.defaite {
	max-width: 100%;
	height: auto;
	animation: appearDefaite 1s ease-out forwards;
	transform: scale(0);
	opacity: 0;
	z-index: 9999;
}

@keyframes appearDefaite {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

.egalite {
	max-width: 100%;
	height: auto;
	animation: appearEgal 1s ease-out forwards;
	transform: scale(0);
	opacity: 0;
	z-index: 9999;
}

@keyframes appearEgal {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

.res {
	color: #fa9419;
	font-size: 75px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.restexte {
	color: #fa9419;
	font-size: 45px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.sauter {
	color: #fa9419;
	font-size: 25px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.lancer {
	position: absolute;
	top: 47%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.lancer-bouton {
	width: auto;
	height: auto;
	transition: transform .2s ease-in-out;
	border: none;
	cursor: pointer;
	background-color: transparent;
}

.lancer-bouton:hover {
	transform: scale(1.1);
	background-color: transparent;
}

.lancer-bouton:active {
	filter: brightness(80%);
	transform: scale(1);
	background-color: transparent;
}

/* ------------------------------------------------------------ ENTRAINEMENT --------------------------------------------------------------------------- 
=================================================================================================================================================
=================================================================================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------------*/

#innerOvalTraining {
	width: 95%;
	height: 95%;
	background-color: #3B4E8F;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#infosTraining-joueurs {
	position: absolute;
	top: 0.2%;
	right: 0%;
	height: 20%;
	width: 17%;
	border: 2px solid #fa9419;
	border-radius: 10px;
	background-color: #350f1e;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	padding: 0.5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
}

#infosTraining-joueurs-title {
	color: #fa9419;  
	font-size: 28px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 5%;
	margin-bottom: 3%;
}


.enLigne-image {
	position: relative;
	background-color: #4CAF50;
	border: 8px solid #3e8e41;
	color: white;
	padding: 45px 45px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 50%;
	margin-top: 10%;
	transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
	box-shadow: 0px 0px 0px 2px #fa9419, 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.enLigne-image:hover {
	transform: scale(1.1);
	background-color: #3ca043;
	border-color: #2E7D32;
}
.enLigne-image:active {
	background-color: #3e8e41;
}
.enLigne-image img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 90%;
	max-height: 90%;
}
.enLigne-texte {
	position: absolute;
	white-space: nowrap;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #3e8e41;
	color: white;
	padding: 4px 18px;
	border: 2px solid #fa9419;
	border-radius: 4px;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}
.enLigne-image:hover .rester-texte {
	transform: translateX(-50%) scale(1.05);
	background-color: #2E7D32;
	border-color: #fa9419;
}