<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VegasBlackJack - Connexion</title>
    <link rel="stylesheet" href="bases.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="connexion">
    <img src="images/vegaslogo.png" alt="Vegas Logo" id="vegas-logoP">
    <div class="form-containerC">
        <h2 class="form-titleC"><span style="color: #981b22; display: inline-block; width: 10px; background-color: #981b22; height: 3px;vertical-align: middle;"></span> CONNEXION <span style="color: #981b22; display: inline-block; width: 10px; background-color: #981b22; height: 3px;vertical-align: middle;"></span></h2>
        <form id="connexion-form">
            <div class="form-field-containerC">
                <label for="pseudo"> <span style="color: #981b22; display: inline-block; width: 15px; background-color: #981b22; height: 3px;vertical-align: middle;"></span> PSEUDONYME <span style="color: #981b22; display: inline-block; width: 15px; background-color: #981b22; height: 3px;vertical-align: middle;"></span></label>
                <input type="text" name="pseudo" id="pseudo" required>
            </div>
            <div class="form-field-containerC password-containerC">
                <label for="password" class="password-labelC"><span style="color: #981b22; display: inline-block; width: 15px; background-color: #981b22; height: 3px;vertical-align: middle;"></span> Mot de passe <span style="color: #981b22; display: inline-block; display: inline-block; background-color: #981b22; height: 3px;vertical-align: middle; width: 15px;"></span></label>
                <input type="password" name="password" id="password" class="password-input" required>
                <div class="password-toggleC" onclick="togglePasswordVisibility()">
                    <img src="images/eye-closed.png" alt="Toggle Password Visibility" id="password-toggle-img">
                </div>
                <div class="toggle-squareC"></div>
            </div>
            <div id="error-message" style="color: red;"></div>
            <input type="submit" value="SE CONNECTER">
        </form>
    </div>
    <div class="buttons">
        <a href="accueil.html"><strong>RETOUR</strong></a>
    </div>
    <script src="script.js"></script>
    <script>
        $(document).ready(function() {
            $("#connexion-form").submit(function(event) {
                event.preventDefault();
                $.ajax({
                    url: "submit-connexion.php",
                    method: "post",
                    data: $(this).serialize(),
                    success: function(response) {
                        if (response == "success") {
                            window.location.href = "attente.php";
                                        } else if (response == "error") {
                    $("#error-message").text("Pseudonyme et/ou mot de passe incorrect.");
                } else {
                    $("#error-message").text(response);
                }
                    }
                });
            });
        });
    </script>
</body>
</html>