<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VegasBlackJack - Inscription</title>
    <link rel="stylesheet" href="bases.css">
</head>
<body class="inscription">
    <img src="images/vegaslogo.png" alt="Vegas Logo" id="vegas-logoP">
    <div class="form-containerP">
        <h2 class="form-titleP"><span style="color: #981b22; display: inline-block; width: 10px; background-color: #981b22; height: 3px;vertical-align: middle;"></span> INSCRIPTION <span style="color: #981b22; display: inline-block; width: 10px; background-color: #981b22; height: 3px;vertical-align: middle;"></span></h2>
        <form action="submit-inscription.php" method="post">
            <div class="form-field-containerP">
                <label for="pseudo"> <span style="color: #981b22; display: inline-block; width: 15px; background-color: #981b22; height: 3px;vertical-align: middle;"></span> PSEUDONYME <span style="color: #981b22; display: inline-block; width: 15px; background-color: #981b22; height: 3px;vertical-align: middle;"></span></label>
                <input type="text" name="pseudo" id="pseudo" required maxlength="20" pattern="[a-zA-Z0-9]+" title="Vous ne devez pas mettre de caractères spéciaux.">
            </div>

            <div class="form-field-containerP">
    <label><span style="color: #981b22; display: inline-block; width: 15px; background-color: #981b22; height: 3px;vertical-align: middle;"></span> DATE DE NAISSANCE <span style="color: #981b22; display: inline-block; width: 15px; background-color: #981b22; height: 3px;vertical-align: middle;"></span></label>
    <div id="date-container" class="birthdate-containerP">
        <select id="day" name="day" required>
            <option value="">Jour</option>
        </select>
        <select id="month" name="month" required onchange="generateDayOptions()">
            <option value="">Mois</option>
            <option value="1">Janvier</option>
            <option value="2">Février</option>
            <option value="3">Mars</option>
            <option value="4">Avril</option>
            <option value="5">Mai</option>
            <option value="6">Juin</option>
            <option value="7">Juillet</option>
            <option value="8">Août</option>
            <option value="9">Septembre</option>
            <option value="10">Octobre</option>
            <option value="11">Novembre</option>
            <option value="12">Décembre</option>
        </select>
        <select id="year" name="year" required>
            <option value="">Année</option>
        </select>
    </div>
</div>

            <div class="form-field-containerP password-containerP">
                <!-- Utilisation de la nouvelle classe pour le label du mot de passe -->
               <label for="password" class="password-labelP"><span style="color: #981b22; display: inline-block; width: 15px; background-color: #981b22; height: 3px;vertical-align: middle;"></span> Mot de passe <span style="color: #981b22; display: inline-block; width: 15px; background-color: #981b22; height: 3px;vertical-align: middle;"></span></label>
                <input type="password" name="password" id="password" required maxlength="25" pattern="[^\s]{1,25}" title="Le mot de passe ne peut pas contenir d'espaces et doit avoir entre 1 et 25 caractères.">
                <div class="password-toggleP" onclick="togglePasswordVisibility()">
                    <img src="images/eye-closed.png" alt="Toggle Password Visibility" id="password-toggle-img">
                </div>
                <div class="toggle-squareP"></div>
            </div>

            <input type="submit" value="S'INSCRIRE">
        </form>
    </div>
    <div class="buttons">
        <a href="accueil.html"><strong>RETOUR</strong></a>
    </div>

    <script src="script.js"></script>
    <script>
        // Sélection du jour
        let lastSelectedDay = "";

        window.onload = function() {
            // Options pour les jours
            generateDayOptions();
            // Options pour les années
            const currentYear = new Date().getFullYear();

            for (let i = currentYear; i >= currentYear - 100; i--) {
                let yearOption = document.createElement("option");
                yearOption.value = i;
                yearOption.textContent = i;
                document.getElementById("year").appendChild(yearOption);
            }
        };

        function generateDayOptions() {
            const daySelect = document.getElementById("day");
            const monthSelect = document.getElementById("month");
            const selectedMonth = parseInt(monthSelect.value);
            let daysInMonth;

            // Le nombre de jours en fonction du mois
            if ([4, 6, 9, 11].includes(selectedMonth)) {
                daysInMonth = 30;
            } else if (selectedMonth === 2) {
                daysInMonth = 29; // Février
            } else {
                daysInMonth = 31;
            }

            if (!daySelect.querySelector("option[value='']")) {
                let defaultDayOption = document.createElement("option");
                defaultDayOption.value = "";
                defaultDayOption.textContent = "Jour";
                daySelect.appendChild(defaultDayOption);
            }

            // Supprimer les anciennes options sauf "Jour"
            daySelect.querySelectorAll("option:not([value=''])").forEach(option => option.remove());

            // Nouvelles options pour les jours
            for (let i = 1; i <= daysInMonth; i++) {
                let dayOption = document.createElement("option");
                dayOption.value = i;
                dayOption.textContent = i;
                daySelect.appendChild(dayOption);
            }

            // Vérifier si le jour sélectionné est valide pour le mois actuel
            if (lastSelectedDay && lastSelectedDay <= daysInMonth) {
                daySelect.value = lastSelectedDay;
            } else {
                daySelect.value = "";
            }
        }

        // On appelle generateDayOptions() quand le mois est changé
        document.getElementById("month").addEventListener("change", generateDayOptions);

        // On met à jour la sélection de jour quand le jour est changé
        document.getElementById("day").addEventListener("change", function() {
            lastSelectedDay = this.value;
        });

function togglePasswordVisibility() {
    const passwordInput = document.getElementById("password");
    const passwordToggleImg = document.getElementById("password-toggle-img");

    if (passwordInput.type === "password") {
        passwordInput.type = "text";
        passwordToggleImg.src = "images/eye-open.png";
    } else {
        passwordInput.type = "password";
        passwordToggleImg.src = "images/eye-closed.png";
    }
}
    </script>
</body>
</html>
