<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VegasBlackJack - Intro</title>
	<link rel="stylesheet" href="bases.css">
</head>
<body class="intro" onload="showPopupIntro()">
	<div class="buttons">
		<a href="accueil.html"><strong>JOUER</strong></a>
		<button id="historeIntro-button" class="historeIntro-button">HISTOIRE</button>
	</div>
	<div id="popup-intro" class="popup-intro">
		<div class="popup-content-intro">
			<span class="close-intro" onclick="closePopupIntro()">&times;</span>
			<h2 class="histoireIntro-titre">
				<span style="color: #981b22; display: inline-block; width: 10px; background-color: #981b22; height: 3px;vertical-align: middle;"></span>
				LittleVegas
				<span style="color: #981b22; display: inline-block; width: 10px; background-color: #981b22; height: 3px;vertical-align: middle;"></span>
			</h2>
			<div id="popup-text-intro">
				<p id="part1">
					Bienvenue à <span style="font-weight: bold;">LittleVegas</span>, cher ami !
					<br>
					Laisse-moi te conter l'histoire et le charme unique de cet endroit, qui saura sans aucun doute éveiller ton esprit d'aventure.
					<br>
					Autrefois, LittleVegas n'était qu'un petit village perdu, mais tout a changé lorsqu'une découverte extraordinaire a été faite dans les montagnes voisines : de l'or !
					Des mineurs du monde entier ont alors afflué vers notre petite ville, apportant avec eux leur soif de divertissement et de jeu.
					<br>
					Aujourd'hui, LittleVegas est devenue la ville du jeu et de la chance, un lieu où les rêves les plus fous peuvent devenir réalité.
					Parmi tous les jeux proposés, un se distingue particulièrement, alliant stratégie, réflexion et prise de décision rapide :
					<span style="font-weight: bold;"> le BlackJack</span>.
				</p>
				<p id="part2" style="display: none;">
					<span style="font-weight: bold;">VegasVictory</span>, l'unique BlackJack de la ville, un lieu emblématique où chaque partie est une nouvelle aventure, et où chaque coup peut changer le cours de votre histoire.
					<br>
					En tant que nouveau venu dans notre ville, laissez-moi vous partager une rumeur qui circule depuis quelque temps dans les ruelles de LittleVegas...
					Il paraîtrait que le meilleur joueur de Vegas Victory, celui qui accumule le plus de points, serait destiné à devenir le maire de notre ville.
					Bien sûr, certains disent que ce n'est qu'une légende, mais d'autres y croient dur comme fer.
					Alors, êtes-vous prêt à vérifier cette rumeur et à tenter votre chance dans cette quête palpitante ?
					<br>
					Laissez-vous entraîner dans l'aventure captivante de Vegas Victory, où la chance et la stratégie s'unissent pour vous offrir une expérience inoubliable.
					Et qui sait... vous pourriez même devenir une légende de LittleVegas et percer à jour le mystère qui entoure cette rumeur !
				</p>
			</div>
			<button class="prev-arrow" onclick="prevMessageIntro()">
				<img src="images/fleche.png" alt="Prev" style="transform: scaleX(-1); width: 25px; height: 25px;">
			</button>
			<button class="next-arrow" onclick="nextMessageIntro()">
				<img src="images/fleche.png" alt="Next" style="width: 25px; height: 25px;">
			</button>
		</div>
	</div>
	<script>
		let currentMessageIndexIntro = 0;

		function showPopupIntro() {
			document.getElementById("popup-intro").style.display = "block";
			document.querySelectorAll("#popup-text-intro p").forEach((p, index) => {
				if (index === currentMessageIndexIntro) {
					p.style.display = "block";
				} else {
					p.style.display = "none";
				}
			});
			if (currentMessageIndexIntro === 0) {
				document.querySelector(".prev-arrow").style.display = "none";
			} else {
				document.querySelector(".prev-arrow").style.display = "block";
			}
			if (currentMessageIndexIntro === document.querySelectorAll("#popup-text-intro p").length - 1) {
				document.querySelector(".next-arrow").style.display = "none";
			} else {
				document.querySelector(".next-arrow").style.display = "block";
			}
		}

		function closePopupIntro() {
			document.getElementById("popup-intro").style.display = "none";
		}

		function nextMessageIntro() {
			currentMessageIndexIntro++;
			if (currentMessageIndexIntro >= document.querySelectorAll("#popup-text-intro p").length) {
				currentMessageIndexIntro = 0;
			}
			showPopupIntro();
		}

		function prevMessageIntro() {
			currentMessageIndexIntro--;
			if (currentMessageIndexIntro < 0) {
				currentMessageIndexIntro = document.querySelectorAll("#popup-text-intro p").length - 1;
			}
			showPopupIntro();
		}

		document.getElementById("historeIntro-button").addEventListener("click", showPopupIntro);
	</script>
</body>
</html>